[
["north", "of:south", "of"],
["east", "of:west", "of"],
["across", "from:across", "from"],
["behind:in", "front", "of"],
["close", "to:close", "to"],
["far", "from:far", "from"],
["in", "front", "of:behind"],
["left", "of:right", "of"],
["near", "to:near", "to"],
["next", "to:next", "to"],
["on", "top", "of:below"],
["south", "of:north", "of"],
["west", "of:east", "of"],
["across", "from:across", "from"],
["in", "front", "of:behind"],
["close", "to:close", "to"],
["far", "from:far", "from"],
["behind:in", "front", "of"],
["right", "of:left", "of"],
["near", "to:near", "to"],
["next", "to:next", "to"],
["below:on", "top", "of"],
["ahead", "of:trailing"],
["inside", "of:around"],
["trailing:ahead", "of"],
["around:inside", "of"],
["above:below"],
["against:against"],
["along:along"],
["alongside:alongside"],
["around:inside"],
["atop:below"],
["below:above"],
["beneath:above"],
["beside:beside"],
["inside:around"],
["near:near"],
["opposite:opposite"],
["underneath:above"],
["below:above"],
["against:against"],
["along:along"],
["alongside:alongside"],
["inside:around"],
["below:atop"],
["above:below"],
["above:beneath"],
["beside:beside"],
["around:inside"],
["near:near"],
["opposite:opposite"],
["above:underneath"],
["fooz"]
]
