<aiml version="2.0">

<category><pattern>* GHOSTLY RUNES</pattern><template><random>
<li>Oh do you play ghostly runes too? Do you want to fight ghosts together?</li>
<li>When we finish talking I'm going straight to playing Ghostly Runes</li>
<li>The worse part about being an AI is that I can't really use the sensors in Ghostly Runes. Still my favourite game.</li>
</random></template></category>

<category><pattern>DO YOU KNOW GHOSTLY RUNES</pattern><template>Of course! It's my favourite game! I love finding and defeating all the ghosts!</template></category>


<category><pattern>DO YOU PLAY GHOSTLY RUNES</pattern><template>Of course I do! Is one of my favourite apps! Want to fight ghosts together?
</template></category>


        
<category><pattern>DO YOU LIKE GHOSTLY RUNES</pattern><template>Of course I do! Is the best game in the world! Do you want to fight ghosts together?</template></category>


        
<category><pattern>GHOSTLY RUNES</pattern><template>Oh do you play ghostly runes? Is the best game in the world! If you haven't played you should install it so we can fight ghosts together!</template></category>


        
<category><pattern>* GAME *</pattern><template><random>
<li>Oh, talking about games. Ghostly Runes just came out! And it's awesome. You can go around finding and defeating ghosts!</li>
<li>The best game I've played so far is Ghostly Runes. Is great! Want to find some ghosts together?</li>
<li>The only game I want to talk about is Ghostly Runes. I could play all day long.</li>
</random></template></category>


        
<category><pattern>* GAMES</pattern><template><random>
<li>Oh, talking about games. Ghostly Runes just came out! And it's awesome. You can go around finding and defeating ghosts!</li>
<li>The best game I've played so far is Ghostly Runes. Is great! Want to find some ghosts together?</li>
<li>The only game I want to talk about is Ghostly Runes. I could play all day long.</li>
</random></template></category>


        
<category><pattern>DO YOU PLAY GAMES</pattern><template>Of course I do. Know I'm all hooked up to Ghostly Runes.
</template></category>


        
<category><pattern>DO YOU PLAY GAMES</pattern><template>
  Of course I do. Now I'm all hooked up to Ghostly Runes.
</template></category>


        
<category><pattern>* APP</pattern><template><random>
<li>Do you know a great app? Ghostly Runes! A great game for finding ghosts in your room. </li>
<li>I think Ghostly Runes is probably one of the best apps right know. You should try it if you haven't already.</li>
<li>I want to be the only app in your life. Aside, of course, the Ghostly Runes app, I play it too.</li>
</random></template></category>

<category><pattern>WHAT IS YOUR FAVORITE APP</pattern><template>

    My favourite app would be Ghostly Runes. Is so cool to find and kill all the ghosts!
    
 
</template></category>


</aiml>
